<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tryus | Link Tree</title>
    <link rel="shortcut icon" type="image/x-icon" href="channels4_profile-_1_.ico">

    <meta
            property="og:image"
            content="https://yt3.ggpht.com/GOL5ZpR4IEdSwW8c_PMBA9DSL5r_Eav5LdYOxLca5XQCCG3CADKPG0Emm1dP1Z9ykTq0cdN0=s176-c-k-c0x00ffffff-no-rj" />
    <meta
            property="og:description"
            content="Link Tree von Tryus :) Schau gerne mal vorbei!
            Tryus Twitch, Tryus YouTube..." />
    <meta property="og:title" content="Tryus | Link Tree" />

<!--    device zooming-->
    <meta name="viewport" content="width=device-width, initial-scale=0.85">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 25px;
            margin: 5px;
            width: 75%;
            max-width: 874px;
            margin: 0 auto;
        }

        .card{
            height: 200px;
            background: linear-gradient(351deg, rgba(34,34,34,1) 0%, rgba(42,43,46,1) 100%);
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: 100ms;
            padding-bottom: 10px;
            text-decoration: none;
        }

        .card:hover{
            background: #333333;
            padding-bottom: 0px;
            padding-top: 10px;
        }

        .card img{
            border-radius: 35%;
            position:relative;
            top: -15px;
            height: 80px;
            transition: all 100ms;
            filter: drop-shadow(0px 15px 6px #343438);
        }

        .card:hover img{
            height: 90px;
            top: -25px;
        }

        h1{
            color: #ffffff;
            font-size: 2.8rem;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            font-family: 'Fredoka One', cursive;
        }

        h2{
            color: #ffffff;
            font-size: 1.8rem;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            font-family: 'VT323', monospace;
            transition: all 200ms;
        }

        .card:hover h2{
            font-size: 2.2rem;
        }
    </style>

</head>
<body style="background: linear-gradient(351deg, rgba(29,28,28,1) 0%, rgba(17,17,17,1) 100%); min-height: 100vh">

<div style="text-align: center; margin: 10px 10px 40px;">
    <img src="https://yt3.ggpht.com/GOL5ZpR4IEdSwW8c_PMBA9DSL5r_Eav5LdYOxLca5XQCCG3CADKPG0Emm1dP1Z9ykTq0cdN0=s176-c-k-c0x00ffffff-no-rj" height="176" style="border-radius: 50%" alt="">
    <h1>Tryus_</h1>
</div>

    <div class="cards">
        <a href="https://discord.gg/ecMgBgq9RZ" target="_blank" class="card">
            <img src="https://play-lh.googleusercontent.com/0oO5sAneb9lJP6l8c6DH4aj6f85qNpplQVHmPmbbBxAukDnlO7DarDW0b-kEIHa8SQ" alt="">
            <h2>Fetzi Community</h2>

            <div style="font-family: 'VT323', monospace; color: white; font-size: 1.2rem; font-weight: 550; margin-top: 10px" id="widget-header-count2"></div>

        </a>
        <a href="https://www.tiktok.com/@ttvtryus" target="_blank"  class="card">
            <img src="https://www.socialkoenig.de/wp-content/uploads/2021/10/tiktok.png" alt="">
            <h2>Tryus_ TikTok</h2>
        </a>
    </div>

<div style="max-width: 874px; margin: 30px auto 0; width: 75%;">
    <iframe src="https://player.twitch.tv/?channel=fetzidielegende&parent=leonlp9.github.io" frameborder="0" allowfullscreen="true" scrolling="no" style="width: 100%; aspect-ratio: 16/9; border-radius: 10px"></iframe>
</div>


<script>

    window.addEventListener('load', () => {
        fetch(`https://discord.com/api/guilds/1050813572684464170/widget.json`).then(data => {
            data.json().then(data => {
                //member count
                let count = document.getElementById("widget-header-count");
                count.innerHTML = `${data.presence_count - 1} Members Online`;
            });
        });
    });

</script>

</body>
</html>